<a href="https://colab.research.google.com/github/Jaleeza0625/Ever-Up-Data-Analytics-Micro-Credential-course/blob/main/Pandas_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Intro to pandas
## NBA Data Analysis

# Importing Libraries

In [ ]:
import numpy as np
import pandas as pd
from numpy.random import randn
#np.random.seed(42)

# Importing Data

In [ ]:
nba = pd.read_csv('https://raw.githubusercontent.com/glopez21/ML-Data/main/nba.csv')

# EDA
## Methods & Attributes

In [ ]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [ ]:
nba.tail(10)

               Name       Team  Number  ... Weight   College      Salary
448  Gordon Hayward  Utah Jazz    20.0  ...  226.0    Butler  15409570.0
449     Rodney Hood  Utah Jazz     5.0  ...  206.0      Duke   1348440.0
450      Joe Ingles  Utah Jazz     2.0  ...  226.0       NaN   2050000.0
451   Chris Johnson  Utah Jazz    23.0  ...  206.0    Dayton    981348.0
452      Trey Lyles  Utah Jazz    41.0  ...  234.0  Kentucky   2239800.0
453    Shelvin Mack  Utah Jazz     8.0  ...  203.0    Butler   2433333.0
454       Raul Neto  Utah Jazz    25.0  ...  179.0       NaN    900000.0
455    Tibor Pleiss  Utah Jazz    21.0  ...  256.0       NaN   2900000.0
456     Jeff Withey  Utah Jazz    24.0  ...  231.0    Kansas    947276.0
457             NaN        NaN     NaN  ...    NaN       NaN         NaN

[10 rows x 9 columns]

In [ ]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [ ]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [ ]:
nba.shape

(458, 9)

In [ ]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

## New Dataset

In [ ]:
rev = pd.read_csv('https://raw.githubusercontent.com/glopez21/ML-Data/main/revenue.csv')

In [ ]:
rev.head()

     Date  New York  Los Angeles  Miami
0  1/1/16       985          122    499
1  1/2/16       738          788    534
2  1/3/16        14           20    933
3  1/4/16       730          904    885
4  1/5/16       114           71    253

In [ ]:
rev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         10 non-null     object
 1   New York     10 non-null     int64
 2   Los Angeles  10 non-null     int64
 3   Miami        10 non-null     int64
dtypes: int64(3), object(1)
memory usage: 448.0+ bytes

## Select one or multiple Colums from `DataFrame`

In [ ]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [ ]:
nba[['Name', 'Team', 'Position']].head()

            Name            Team Position
0  Avery Bradley  Boston Celtics       PG
1    Jae Crowder  Boston Celtics       SF
2   John Holland  Boston Celtics       SG
3    R.J. Hunter  Boston Celtics       SG
4  Jonas Jerebko  Boston Celtics       PF

In [ ]:
nba[['Name']].head()

            Name
0  Avery Bradley
1    Jae Crowder
2   John Holland
3    R.J. Hunter
4  Jonas Jerebko

In [ ]:
nba[['Name', 'Team', 'Position']].tail()

             Name       Team Position
453  Shelvin Mack  Utah Jazz       PG
454     Raul Neto  Utah Jazz       PG
455  Tibor Pleiss  Utah Jazz        C
456   Jeff Withey  Utah Jazz        C
457           NaN        NaN      NaN

In [ ]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [ ]:
nba[['Name', 'Salary']].head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

In [ ]:
nba_players_salary = nba[['Name', 'Salary']]

In [ ]:
nba_players_salary.head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

In [ ]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

## Adding a colunm to a dataset or DataFrame

In [ ]:
nba['Sport'] = 'Basketball'

In [ ]:
nba.head()

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball
3    R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4  Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball

[5 rows x 10 columns]

In [ ]:
nba['League'] = 'NBA'

In [ ]:
nba.head()

            Name            Team  Number  ...     Salary       Sport League
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    NBA
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball    NBA
2   John Holland  Boston Celtics    30.0  ...        NaN  Basketball    NBA
3    R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball    NBA
4  Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball    NBA

[5 rows x 11 columns]

In [ ]:
nba.drop(['League'], axis=1, inplace=True)

## Basic Operations
## Broadcasting

In [ ]:
nba.head()

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball
3    R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4  Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball

[5 rows x 10 columns]

In [ ]:
nba['Age'].add(5)
nba['Age'] + 5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [ ]:
nba.head()

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball
3    R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4  Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball

[5 rows x 10 columns]

In [ ]:
nba['Salary'].sub(5000000)
nba['Salary'] - 5000000

0      2730337.0
1      1796117.0
2            NaN
3     -3851360.0
4            0.0
         ...
453   -2566667.0
454   -4100000.0
455   -2100000.0
456   -4052724.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [ ]:
nba.head(3)

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball

[3 rows x 10 columns]

In [ ]:
nba['Weight'].mul(0.453592)

0       81.646560
1      106.594120
2       92.986360
3       83.914520
4      104.779752
          ...
453     92.079176
454     81.192968
455    116.119552
456    104.779752
457           NaN
Name: Weight, Length: 458, dtype: float64

In [ ]:
nba['Weight in KGs'] = nba['Weight'] * 0.453592

In [ ]:
nba.head(3)

            Name            Team  Number  ...     Salary       Sport Weight in KGs
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball      81.64656
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball     106.59412
2   John Holland  Boston Celtics    30.0  ...        NaN  Basketball      92.98636

[3 rows x 11 columns]

In [ ]:
# create a salary in millions

In [ ]:
# nba["Salary"].div(1000000)
nba2 = nba.copy()

In [ ]:
nba2 = nba["Salary in Millions"] = nba["Salary"] / 1000000

In [ ]:
nba.head()

            Name            Team  ...  Weight in KGs Salary in Millions
0  Avery Bradley  Boston Celtics  ...      81.646560           7.730337
1    Jae Crowder  Boston Celtics  ...     106.594120           6.796117
3    R.J. Hunter  Boston Celtics  ...      83.914520           1.148640
6  Jordan Mickey  Boston Celtics  ...     106.594120           1.170960
7   Kelly Olynyk  Boston Celtics  ...     107.954896           2.165160

[5 rows x 12 columns]

In [ ]:
nba2.head()

0    7.730337
1    6.796117
3    1.148640
6    1.170960
7    2.165160
Name: Salary, dtype: float64

In [ ]:
# search a sports dataset and apply all methods we've covered

In [ ]:
rugby = pd.read_csv('https://raw.githubusercontent.com/glopez21/ML-Data/main/USrugby.csv')

In [ ]:
rugby.head()

         Date  Season  ... TouchSeasonActive.M  TouchSeasonActive.F
0  2014-09-01    2015  ...                 NaN                  NaN
1  2014-09-01    2015  ...                 NaN                  NaN
2  2014-09-01    2015  ...                 NaN                  NaN
3  2014-09-01    2015  ...                 NaN                  NaN
4  2014-09-01    2015  ...                 NaN                  NaN

[5 rows x 90 columns]

In [ ]:
nba.head()

            Name            Team  ...  Weight in KGs Salary in Millions
0  Avery Bradley  Boston Celtics  ...      81.646560           7.730337
1    Jae Crowder  Boston Celtics  ...     106.594120           6.796117
2   John Holland  Boston Celtics  ...      92.986360                NaN
3    R.J. Hunter  Boston Celtics  ...      83.914520           1.148640
4  Jonas Jerebko  Boston Celtics  ...     104.779752           5.000000

[5 rows x 12 columns]

In [ ]:
nba['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Dallas Mavericks          15
Chicago Bulls             15
Miami Heat                15
Cleveland Cavaliers       15
Portland Trail Blazers    15
Indiana Pacers            15
Sacramento Kings          15
Washington Wizards        15
Houston Rockets           15
Los Angeles Lakers        15
Charlotte Hornets         15
Philadelphia 76ers        15
Oklahoma City Thunder     15
Los Angeles Clippers      15
Toronto Raptors           15
Boston Celtics            15
Phoenix Suns              15
Golden State Warriors     15
Brooklyn Nets             15
Atlanta Hawks             15
Denver Nuggets            15
Detroit Pistons           15
Utah Jazz                 15
San Antonio Spurs         15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [ ]:
nba['Position'].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [ ]:
nba['Salary'].value_counts()

947276.0     31
845059.0     18
525093.0     13
981348.0      6
1100602.0     5
             ..
1242720.0     1
2489530.0     1
5103120.0     1
9463484.0     1
700902.0      1
Name: Salary, Length: 309, dtype: int64

In [ ]:
nba['Age'].value_counts()

24.0    47
25.0    45
27.0    41
23.0    41
26.0    36
28.0    31
30.0    31
29.0    28
22.0    26
31.0    22
21.0    19
20.0    19
33.0    14
32.0    13
36.0    10
34.0    10
35.0     9
38.0     4
37.0     4
40.0     3
39.0     2
19.0     2
Name: Age, dtype: int64

In [ ]:
nba.head()

            Name            Team  ...  Weight in KGs Salary in Millions
0  Avery Bradley  Boston Celtics  ...      81.646560           7.730337
1    Jae Crowder  Boston Celtics  ...     106.594120           6.796117
2   John Holland  Boston Celtics  ...      92.986360                NaN
3    R.J. Hunter  Boston Celtics  ...      83.914520           1.148640
4  Jonas Jerebko  Boston Celtics  ...     104.779752           5.000000

[5 rows x 12 columns]

In [ ]:
nba.dropna(how='any', inplace=True)

In [ ]:
nba.head()

            Name            Team  ...  Weight in KGs Salary in Millions
0  Avery Bradley  Boston Celtics  ...      81.646560           7.730337
1    Jae Crowder  Boston Celtics  ...     106.594120           6.796117
3    R.J. Hunter  Boston Celtics  ...      83.914520           1.148640
6  Jordan Mickey  Boston Celtics  ...     106.594120           1.170960
7   Kelly Olynyk  Boston Celtics  ...     107.954896           2.165160

[5 rows x 12 columns]

In [ ]:
nba2.head()

0    7.730337
1    6.796117
2         NaN
3    1.148640
4    5.000000
Name: Salary, dtype: float64

In [ ]:
#nba2['Salary'].fillna(0, inplace = True)

In [ ]:
#nba2.head()

0    7.730337
1    6.796117
2         NaN
3    1.148640
4    5.000000
Name: Salary, dtype: float64

In [ ]:
#nba2['College'].fillna('No College', inplace = True)

In [ ]:
nba2.head()

0    7.730337
1    6.796117
2         NaN
3    1.148640
4    5.000000
Name: Salary, dtype: float64

In [ ]:
#nba2['Salary in Millions'].fillna(0, inplace = True)

In [ ]:
nba2.to_csv('/content/drive/MyDrive/Colab Notebooks/Data Analytics Winter 2022/Week 2/data/nba2.csv')

# Inclass Assignment

## Find a sports database
## after conduction initial EDA which include and not limited to:
##    1. Change at least two column names and complete at least one broadcast operation.
##        (make sure to make a copy of the new version of the dataset once in a while)
## answer questions:
##  1. Who are the highest paid playes in the sport.
##  2. who is the most efficient player in that sport
##  3. Which is the better team in that sport
##  4. Come up with 5 more questions and answers.

# Selecting Rows

In [ ]:
data = pd.DataFrame(randn(5, 4), ['A', 'B', 'C', 'D', 'E'], 
                    ['W', 'X', 'Y', 'Z'])

In [ ]:
data.head()

          W         X         Y         Z
A -0.882165 -1.857767 -1.403989  0.360047
B  0.081151 -0.657016  1.413632  2.135538
C  1.467069 -1.138562  1.137677  0.517096
D -0.512718 -0.350562  1.287688 -0.418157
E -1.161521  0.526021  1.385980  0.449303

In [ ]:
data.drop('E', axis=0)

          W         X         Y         Z
A -0.882165 -1.857767 -1.403989  0.360047
B  0.081151 -0.657016  1.413632  2.135538
C  1.467069 -1.138562  1.137677  0.517096
D -0.512718 -0.350562  1.287688 -0.418157

In [ ]:
data.loc['C']

W    1.467069
X   -1.138562
Y    1.137677
Z    0.517096
Name: C, dtype: float64

In [ ]:
new = data.loc['C']

In [ ]:
new * 3

W    4.401206
X   -3.415687
Y    3.413032
Z    1.551289
Name: C, dtype: float64

In [ ]:
data['W'][-1]

-1.1615207648301

In [ ]:
data.iloc[2]

W    1.467069
X   -1.138562
Y    1.137677
Z    0.517096
Name: C, dtype: float64

## Filtering

In [ ]:
data > 0

# nba['team']['players']['pts'] > 30

       W      X      Y      Z
A  False  False  False   True
B   True  False   True   True
C   True  False   True   True
D  False  False   True  False
E  False   True   True   True

In [ ]:
data < 0
# this line is saying show me all the values within the table 
# in which the expression is true; meaning, where all the values
# whiin the table are less than 0.

       W      X      Y      Z
A   True   True   True  False
B  False   True  False  False
C  False   True  False  False
D   True   True  False   True
E   True  False  False  False

In [ ]:
booldf = data < 0
# This line translates to:
# let's hold the outcome of the expression 'data < 0' into a variable

In [ ]:
booldf

       W      X      Y      Z
A   True   True   True  False
B  False   True  False  False
C  False   True  False  False
D   True   True  False   True
E   True  False  False  False

In [ ]:
data[booldf]

          W         X         Y         Z
A -0.882165 -1.857767 -1.403989       NaN
B       NaN -0.657016       NaN       NaN
C       NaN -1.138562       NaN       NaN
D -0.512718 -0.350562       NaN -0.418157
E -1.161521       NaN       NaN       NaN

In [ ]:
data[data < 0]

          W         X         Y         Z
A -0.882165 -1.857767 -1.403989       NaN
B       NaN -0.657016       NaN       NaN
C       NaN -1.138562       NaN       NaN
D -0.512718 -0.350562       NaN -0.418157
E -1.161521       NaN       NaN       NaN

In [ ]:
data[data['W'] < 0]

          W         X         Y         Z
A -0.882165 -1.857767 -1.403989  0.360047
D -0.512718 -0.350562  1.287688 -0.418157
E -1.161521  0.526021  1.385980  0.449303

In [ ]:
data[data['W'] > 0]

          W         X         Y         Z
B  0.081151 -0.657016  1.413632  2.135538
C  1.467069 -1.138562  1.137677  0.517096